<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <style type="text/css">
        body{
          background: rgb(54,217,182);
          background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
        }


        h1, h2, h3, h4, h5, p, span, strike{
          font-family: 'Montserrat', sans-serif;

        }
        #task-container{
          max-width:600px;
          margin:0 auto;
          box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
          background-color: #fff;

          margin-top:100px;
          margin-bottom:100px;

          justify-content: space-around;
          align-items: flex-start;

        }
        #form-wrapper{
          position: -webkit-sticky;
          position: sticky;
          top: 0rem;
          border-bottom: 1px solid  #e9e9e9;
          background-color: #fff;
          box-shadow: 0 3px 8px rgba(0,0,0,0.25);
          padding:40px;
        }

        #submit{
          background-color: #36d9b6;
          border-radius: 2px;
          border:0;
          color: #fff;
        }

        .flex-wrapper{
            display: flex;
        }

        .task-wrapper{
            margin:5px;
            padding: 5px;
            padding:20px;
            cursor: pointer;
            border-bottom: 1px solid  #e9e9e9;
            color: #686868;
            }

    </style>

    <title>To Do</title>
  </head>
  <body>
    <div class="container">

        <div id="task-container">
            <div id="form-wrapper">
                <form id="form" method="post">
                    <div class="flex-wrapper">
                        <div style="flex: 6">
                            <input id="title" class="form-control" type="text" name="title" placeholder="Add task">
                        </div>
                        <div style="flex: 1">
                            <input id="submit" class="btn ml-1" type="submit" value="Submit" >
                        </div>
                    </div>
                </form>
            </div>

            <div id="list-wrapper">
            </div>
        </div>

    </div>

    <!-- Ajax Request -->
    <script>
      const wrapper = document.querySelector('#list-wrapper');
      const form  = document.querySelector('#form');
      const title  = document.querySelector('#title');
      let url = 'http://127.0.0.1:8000/api';
      let actieItem = null;
      let todo_id;
      let todos;

      function getCookie(name) {
          let cookieValue = null;
          if (document.cookie && document.cookie !== '') {
              const cookies = document.cookie.split(';');
              for (let i = 0; i < cookies.length; i++) {
                  const cookie = cookies[i].trim();
                  // Does this cookie string begin with the name we want?
                  if (cookie.substring(0, name.length + 1) === (name + '=')) {
                      cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                      break;
                  }
              }
          }
          return cookieValue;
      }
      const csrftoken = getCookie('csrftoken');


      function buildList(){

        // Fetch Data from the server
        fetch(`${url}/task-list/`)
          .then(res => res.json())
          .then(data => {
            todos = data;
            let output = ''
            todos.map(list => {
              let title = list.completed ? `<strike class="title">${list.title}</strike>` : `<span class="title">${list.title}</span>`;
               output += `<div id="data-row-${list.id}" class="task-wrapper flex-wrapper">
                  <div style="flex:7">
                    ${title}
                  </div>
                  <div style="flex:1">
                    <button class="btn btn-outline-info btn-sm edit">Edit</button>
                  </div>
                  <div style="flex:1">
                    <button class="btn btn-outline-danger btn-sm delete">-</button>
                  </div>
                </div>
              `;
            });
            wrapper.innerHTML = output;
          })
      }

      // Form edit item
      form.addEventListener('submit', (e) => {
        e.preventDefault();
        let request;

        // Check if new item or edit
        if(actieItem != null) {
          request = `${url}/task-update/${todo_id}/`;
          actieItem = null;
        } else {
          request = `${url}/task-create/`
        }

        fetch(request, {
          method: 'POST',
          "headers": {
            'Content-type': 'application/json',
            'X-CSRFToken': csrftoken
          },
          body: JSON.stringify({'title': title.value})
        }).then(res => buildList())
        .catch(err => console.log(err))
        title.value ='';
      })

     // Edit Item
     wrapper.addEventListener('click', (e) => {
        if (e.target.classList.contains('edit')){
          const target_element = e.target.parentElement.parentElement;
          actieItem = target_element.childNodes[1].innerText;
          todo_id = target_element.id.split('-')[2];
          title.value = actieItem;
        } else if (e.target.classList.contains('delete')){
          const todo_delete_id = e.target.parentElement.parentElement.id.split('-')[2];
          fetch(`${url}/task-delete/${todo_delete_id}/`, {
            method: 'DELETE',
            "headers": {
               'Content-type': 'application/json',
               'X-CSRFToken': csrftoken
            }
          }).then(response => {
            buildList();
          })

        } else if(e.target.classList.contains('title')){
          const strike_id = e.target.parentElement.parentElement.id.split('-')[2];
          const item = todos.filter(todo => todo.id == +strike_id)
          fetch(`${url}/task-update/${strike_id}/`, {
            method: 'POST',
            "headers": {
               'Content-type': 'application/json',
               'X-CSRFToken': csrftoken
            }, body: JSON.stringify({'title': item[0].title, 'completed': !item[0].completed})
          }).then(response => {
            buildList();
          })
          console.log()
        }
      }
     );

    buildList()
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
